PORT=8080
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/flipcart
DB_URI=mongodb://127.0.0.1:27017/flipcart

JWT_SECRET=DFGDG09DFG08DFG098DFG0JKMS6SKM6709AIOP
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_EMAIL=92a09a08ed611b
SMPT_PASSWORD=082b814f868774
SMPT_FROM_EMAIL=noreplay@flipCart.com
SMPT_FROM_NAME=flipCart


CLOUDINARY_CLOUD_NAME=drafoogge
CLOUDINARY_API_KEY=711922138516147
CLOUDINARY_API_SECRET=ysOTu7IZm-yHv9OIZK3KRUwLaGU



